# NavegadorWeb

./: AppContainer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Resources.Designer.cs  Resources.resx
